APPLICATION_PORT=5050
JWT_SECRET_KEY=wqGyEBBfPK9w3Lxw
JWT_TTL=86400
JWT_PATH_PRIVATE_KEY=./private.key
JWT_ALGORITHM=RS256

CRYPTO_SEED="66d300a130c37787e1135ff93880d462f5cab307188720576eeb2acbfa34f59c"
CIPHER_IV="1e2e828d4cc97ceb0845b511b36bb66e"

TASK_RATE_LIMIT_INCREMENT=1

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_NAME=postgres

SALT_HASH_PASSWORD=$2b$10$PW/PViLhaCi0198vKfXU/e
TASK_RATE_LIMIT_QUOTA=5
